<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barkha K. Sharma - Digital Marketing Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      background-color: #f4f6f9;
      color: #333;
    }
    header {
      background: #1e88e5;
      color: #fff;
      padding: 2rem 1rem;
      text-align: center;
    }
    .container {
      max-width: 1000px;
      margin: auto;
      padding: 2rem 1rem;
    }
    section {
      margin-bottom: 2rem;
    }
    h2 {
      color: #1e88e5;
      border-bottom: 2px solid #bbdefb;
      padding-bottom: 0.5rem;
    }
    .card {
      background: #fff;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      margin-bottom: 1.5rem;
    }
    ul {
      padding-left: 1.2rem;
    }
    footer {
      background: #1e88e5;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
    a { color: #1e88e5; text-decoration: none; }
  </style>
</head>
<body>
  <header>
    <h1>Barkha K. Sharma</h1>
    <p><strong>Digital Marketing & Email Marketing Specialist</strong></p>
    <p>Noida, India | +91 9911717266 | barkha.maantech@gmail.com</p>
  </header>

  <div class="container">
    <section>
      <h2>Professional Summary</h2>
      <p>Digital Marketing Specialist with over 7.9 years of experience in building performance-driven marketing campaigns across Education, Gaming, Travel, Finance, Banking, and more. Skilled in CRM platforms, automation tools, paid ads, and cross-channel customer engagement. Proven expertise in Email, SMS, WhatsApp, and Affiliate marketing, and deep analytical skills using BI tools and A/B testing frameworks.</p>
    </section>

    <section>
      <h2>Technical Skills</h2>
      <div class="card">
        <ul>
          <li><strong>Email Marketing Tools:</strong> Mailchimp, Salesforce, SendGrid, Klaviyo, MoEngage, WebEngage</li>
          <li><strong>CRM & Automation:</strong> Salesforce (Apex, Visualforce), HubSpot, Zoho, Maropost</li>
          <li><strong>Marketing Channels:</strong> Email, SMS, WhatsApp, Google Ads, Meta Ads (Facebook/Instagram)</li>
          <li><strong>Analytics & BI:</strong> Google Analytics, Tableau, Power BI</li>
          <li><strong>Other Tools:</strong> Canva, ActiveCampaign, Sendinblue, Sender, Sendland</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>Experience</h2>

      <div class="card">
        <h3>Senior Email Marketing Specialist – OrangeMonke (Remote)</h3>
        <p><em>Aug 2024 – Apr 2025</em></p>
        <ul>
          <li>Developed personalized and automated email workflows such as onboarding, re-engagement, cart abandonment, and transactional series.</li>
          <li>Ran cross-platform A/B tested email campaigns with design variations and subject line optimization using Mailchimp, Klaviyo, and HubSpot.</li>
          <li>Worked on Meta and Google Ads for retargeting and lead generation campaigns with budget optimization.</li>
          <li>Ensured CAN-SPAM and GDPR compliance and maintained high deliverability through list hygiene.</li>
        </ul>
      </div>

      <div class="card">
        <h3>Assistant Email Marketing – OPK E Services Pvt. Ltd.</h3>
        <p><em>Apr 2021 – Jul 2024</em></p>
        <ul>
          <li>Managed daily campaign schedules, performance tracking, and optimization of delivery rate.</li>
          <li>Handled CPL, CPA, CPC, and CPS marketing campaigns across digital channels.</li>
          <li>Segmented audiences based on behaviors and performance analytics for improved targeting.</li>
          <li>Designed dashboards in Salesforce and Power BI for campaign success monitoring.</li>
        </ul>
      </div>

      <div class="card">
        <h3>Digital Marketing Coordinator – Square Yards</h3>
        <p><em>Sep 2019 – Mar 2021</em></p>
        <ul>
          <li>Built and managed affiliate marketing networks and email engagement programs.</li>
          <li>Planned and executed organic and paid marketing campaigns on social media platforms.</li>
          <li>Collaborated with internal departments to deliver on KPIs and improve client acquisition.</li>
        </ul>
      </div>

      <div class="card">
        <h3>Email Marketing Executive – Way2Online</h3>
        <p><em>Jan 2017 – Aug 2019</em></p>
        <ul>
          <li>Led end-to-end execution of B2B and B2C email marketing campaigns for performance marketing clients.</li>
          <li>Monitored campaign delivery, CTRs, and open rates to refine strategies and messaging.</li>
          <li>Handled re-targeting and drip campaign logic for high-converting audiences.</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>Projects</h2>

      <div class="card">
        <h4>Salesforce App Builder Project</h4>
        <p>Built a Lightning App with custom objects, fields, workflows, and validation rules to manage marketing data workflows and visual dashboards. Streamlined lead nurturing with automation and visual flows.</p>
      </div>

      <div class="card">
        <h4>Data Analytics & Campaign Monitoring</h4>
        <p>Created dynamic dashboards in Tableau and Power BI for real-time insights on campaign performance. Developed custom KPIs for different campaign types including transactional, promotional, and onboarding emails.</p>
      </div>
    </section>

    <section>
      <h2>Certifications</h2>
      <div class="card">
        <ul>
          <li>Salesforce Admin & App Builder – Intellipaat (2024)</li>
          <li>Data Analytics – Consoleflare (2025, Pursuing)</li>
          <li>Digital Marketing – UT Digital Media (2025, Pursuing)</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>Education</h2>
      <div class="card">
        <ul>
          <li>MBA – Amity University, Noida (2018) – 7.5 CGPA</li>
          <li>MA – Choudhary Charan Singh University (2011) – 57%</li>
          <li>BA – Choudhary Charan Singh University (2011) – 54%</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>Contact Details</h2>
      <div class="card">
        <p><strong>Email:</strong> barkha.maantech@gmail.com</p>
        <p><strong>Phone:</strong> +91 9911717266</p>
        <p><strong>LinkedIn:</strong> <a href="#">linkedin.com/in/barkha</a></p>
      </div>
    </section>
  </div>

  <footer>
    &copy; 2025 Barkha K. Sharma | Digital Marketing Specialist Portfolio
  </footer>
</body>
</html>
